# strata

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  settings.gradle  strata-project-guide.html
.claude/: settings.json  settings.local.json
.claude/commands/: commit.md
docs/: ARCHITECTURE.md  handoff-phase2-next.md
docs/mods/strata-core/: SPEC.md
docs/mods/strata-creator/: DESIGN_INTENT.md
docs/mods/strata-world/: SPEC.md
docs/reviews/: strata-world-phase1-fixes.md  strata-world-phase1-human-test-checklist.md  strata-world-phase1-review.md  strata-world-phase1-test-report.md  strata-world-phase2-fixes.md  strata-world-phase2-human-test-checklist.md  strata-world-phase2-review.md  strata-world-phase2-test-report.md
docs/workflow/: CLAUDE_CODE_GUIDE.md
gradle/: fabric-common.gradle
strata-core/: build.gradle
strata-core/src/main/java/io/strata/core/: StrataCore.java  StrataCoreClient.java  StrataVersion.java
strata-core/src/main/java/io/strata/core/attachment/: StrataAttachments.java
strata-core/src/main/java/io/strata/core/config/: StrataConfigHelper.java  StrataCoreConfig.java
strata-core/src/main/java/io/strata/core/event/: StrataEvents.java
strata-core/src/main/java/io/strata/core/event/callback/: AssetRegistered.java  PlayerDataLoaded.java  PlayerDataSaving.java  PlayerFirstJoin.java  PlayerRespawn.java  StrataInitialized.java
strata-core/src/main/java/io/strata/core/registry/: StrataRegistry.java
strata-core/src/main/java/io/strata/core/util/: StrataLogger.java  StrataNbtHelper.java
strata-core/src/main/java/io/strata/core/wand/: StrataWandRegistry.java  WandHandler.java
strata-core/src/main/resources/: fabric.mod.json
strata-core/src/test/java/io/strata/core/wand/: StrataWandRegistryTest.java
strata-world/: build.gradle
strata-world/src/main/java/io/strata/world/: StrataWorld.java  StrataWorldClient.java
strata-world/src/main/java/io/strata/world/biome/: StrataBiomes.java
strata-world/src/main/java/io/strata/world/config/: WorldConfig.java
strata-world/src/main/java/io/strata/world/editor/: BiomeDesignWorldPreset.java  BiomeEditorScreen.java  BiomeEditorSession.java  BiomeEditorState.java  BiomeEditorWandHandler.java  PreviewZoneManager.java  StrataWand.java
strata-world/src/main/java/io/strata/world/editor/tabs/: EditorTab.java  ExportTab.java  FeaturesTab.java  SpawnsTab.java  TerrainTab.java  VisualTab.java
strata-world/src/main/java/io/strata/world/mixin/: BiomeGenerationMixin.java  BiomeMixin.java  ChunkGeneratorAccessor.java  ChunkGeneratorMutableMixin.java  EnvironmentAttributeMapMixin.java  GenerationSettingsAccessor.java  IntegratedServerMixin.java  MultiNoiseBiomeSourceMixin.java  VanillaBiomeParametersMixin.java
strata-world/src/main/java/io/strata/world/network/: BiomeSamplePayload.java  OpenBiomeEditorPayload.java
strata-world/src/main/java/io/strata/world/worldgen/: StrataWorldEvents.java  StrataWorldFeatures.java  StrataWorldgen.java
strata-world/src/main/resources/: fabric.mod.json  strata_world.mixins.json
strata-world/src/main/resources/assets/strata_world/lang/: en_us.json
strata-world/src/main/resources/data/minecraft/tags/worldgen/world_preset/: normal.json
strata-world/src/main/resources/data/strata_world/worldgen/biome/: editor_preview.json  verdant_highlands.json
strata-world/src/main/resources/data/strata_world/worldgen/world_preset/: biome_designer.json
strata-world/src/test/java/io/strata/world/: BiomeJsonValidationTest.java
strata-world/src/test/java/io/strata/world/biome/: StrataBiomesTest.java
strata-world/src/test/java/io/strata/world/config/: WorldConfigDefaultsTest.java  WorldConfigPhase2Test.java
strata-world/src/test/java/io/strata/world/editor/: BiomeEditorStateTest.java
strata-world/src/test/java/io/strata/world/gametest/: BiomeDesignWorldGameTest.java
strata-world/src/test/java/io/strata/world/pack/: StrataPackManifestTest.java
strata-world/src/test/java/io/strata/world/worldgen/: BiomeFrequencyOffsetTest.java  StrataWorldEventsTest.java
