plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT' apply false
}

subprojects {
    apply plugin: 'fabric-loom'

    version = rootProject.strata_version
    group = 'io.strata'

    repositories {
        maven { url 'https://maven.shedaniel.me/' }
        maven { url 'https://maven.terraformersmc.com/releases/' }
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        mappings "net.fabricmc:yarn:${rootProject.yarn_mappings}:v2"
        modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = Integer.parseInt(rootProject.java_version)
    }

    java {
        sourceCompatibility = JavaVersion.toVersion(rootProject.java_version)
        targetCompatibility = JavaVersion.toVersion(rootProject.java_version)
        withSourcesJar()
    }

    processResources {
        inputs.property 'version', project.version

        filesMatching('fabric.mod.json') {
            expand 'version': project.version
        }
    }
}
