# Minecraft / Fabric — update ONLY these when a new MC version releases
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
fabric_version=0.141.3+1.21.11

# Cloth Config
cloth_config_version=21.11.153

# Strata
strata_version=0.1.0
java_version=21

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
