apply from: rootProject.file('gradle/fabric-common.gradle')

dependencies {
    modImplementation project(':strata-core')

    // Cloth Config for configuration (transitive from strata-core, but explicit for clarity)
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
